# 275-lab2-cartpool

./: .gitignore  pom.xml
client/: package.json  pnpm-lock.yaml
client/src/: App.js
client/src/components/: HomePage.js  Main.js
client/src/components/Account/: Expire.js  Login.js  Logout.js  SignUp.js
client/src/components/AdminPages/: AddItem.js  EditItem.js  Pickup.js  SearchPool.css  Stores.js  ViewStore.js  profile.css  profile.js  userlist.js
client/src/components/Checkout/: Checkout.js  checkout.css
client/src/components/Home/: HomeAdmin.js  HomePooler.js
client/src/components/InventoryManagement/: Stores.js
client/src/components/Layout/: AdminLayout.js  PoolerLayout.js
client/src/components/NavPage/: NavPage.js
client/src/components/NewProfilePage/: NewProfile.js  Profile.css
client/src/components/NewProfilePage/Array/: indexArray.js
client/src/components/NewProfilePage/Array/PoolInfo/: PoolInfo.js
client/src/components/NewProfilePage/Array/Profile/: Profile.js
client/src/components/PoolerPages/: Delivery.js  Messaging.js  Orders.js  Pickup.js  PoolVerificationPage.js
client/src/components/Products/: AdminItems.js  CartScrollBar.js  Counter.js  EmptyCart.js  Header.js  Items.js  NoProducts.js  NoResults.js  Product.js  Products.js  QuickView.js  product.css
client/src/components/Products/css/: footer.css  header.css  item.css  modal.css  product.css  products.css
client/src/components/Products/loaders/: Product.js  Products.js
client/src/components/Products/scss/base/: _reset.scss
client/src/components/Products/scss/components/: _footer.scss  _header.scss  _modal.scss  _product.scss  _products.scss
client/src/components/Profile/: Profile.js
client/src/components/ProfilePage/: Profile.css  ProfilePage.js
client/src/components/SearchPool/: SearchPool.css  SearchPool.js
client/src/components/TempPage/: Temp.js
client/src/constants/: appConstants.js
client/src/css/: Account.css
client/src/redux/: store.js
client/src/redux/actions/: authActions.js  inventoryActions.js  messagingActions.js  orderActions.js
client/src/redux/constants/: actionTypes.js
client/src/redux/reducers/: authReducer.js  index.js  inventoryReducer.js  messagingReducer.js  orderReducer.js
movie-lens-scala/: pom.xml
movie-lens-scala/src/main/scala/org/example/: connect_to_cassandra.scala  etl.scala
movielens/: build.sbt
movielens/src/main/scala/: CaseStudy.sc
server/: README.md  pom.xml
server/src/main/java/edu/sjsu/cmpe275/cartpool/: SpringBootRestApplication.java
server/src/main/java/edu/sjsu/cmpe275/cartpool/aspect/: AccountVerificationAspect.java  OrderAspect.java  OrderCheckoutAspect.java
server/src/main/java/edu/sjsu/cmpe275/cartpool/config/: AppInitializer.java  DataConfig.java  WebConfig.java
server/src/main/java/edu/sjsu/cmpe275/cartpool/controller/: AccountController.java  BucketController.java  InventoryController.java  OrderController.java  PoolController.java  PoolerController.java  ProductController.java
server/src/main/java/edu/sjsu/cmpe275/cartpool/exceptions/: GlobalExceptionHandler.java  MembershipException.java  OrderNotFoundException.java  PoolNotFoundException.java  SponsorNotFoundException.java  StoreNotFoundException.java  UserNotFoundException.java  UserNotVerifiedException.java
server/src/main/java/edu/sjsu/cmpe275/cartpool/mail/: EmailServiceImpl.java
server/src/main/java/edu/sjsu/cmpe275/cartpool/pojos/: Admin.java  Cart.java  Item.java  Order.java  OrderDetails.java  Orders.java  Pool.java  Pooler.java  Product.java  ProductId.java  Store.java  User.java
server/src/main/java/edu/sjsu/cmpe275/cartpool/repository/: AdminRepository.java  OrderRepository.java  PoolRepository.java  PoolerRepository.java  ProductRepository.java  StoreRepository.java
server/src/main/java/edu/sjsu/cmpe275/cartpool/service/: AdminService.java  AdminServiceImpl.java  AmazonClient.java  EmailService.java  EmailServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  OrderService.java  OrderServiceImpl.java  PoolService.java  PoolServiceImpl.java  PoolerService.java  PoolerServiceImpl.java  ProductService.java  ProductServiceImpl.java  ScheduledTasksService.java  ScheduledTasksServiceImpl.java  StoreService.java  StoreServiceImpl.java
server/src/main/java/edu/sjsu/cmpe275/cartpool/util/: Constants.java  HibernateUtil.java  RandomString.java  UtilFunctions.java
server/src/main/resources/: database.properties
src/main/java/edu/sjsu/cmpe275/cartpool/config/: DataConfig.java  WebConfig.java
src/main/java/edu/sjsu/cmpe275/cartpool/controller/: PoolerController.java
src/main/java/edu/sjsu/cmpe275/cartpool/pojos/: Address.java  Pooler.java  Product.java  Store.java
src/main/java/edu/sjsu/cmpe275/cartpool/repository/: PoolerRepository.java
src/main/java/edu/sjsu/cmpe275/cartpool/service/: PoolerService.java
