spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cs7ouyiiovq9.us-west-2.rds.amazonaws.com:3306/cartpool?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=o6QZ5PdxC9!OKFDXL2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/game_sys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#username=root
#password=abc123
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true