<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>movie-lens-scala</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.datastax.dse</groupId>-->
<!--            <artifactId>dse-spark-dependencies</artifactId>-->
<!--            <version>6.0.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>DataStax-Repo</id>-->
<!--            <url>https://repo.datastax.com/public-repos/</url>-->
<!--        </repository>-->
<!--    </repositories>-->


    <dependencies>
        <dependency>
            <groupId>com.datastax.spark</groupId>
            <artifactId>spark-cassandra-connector_2.12</artifactId>
            <version>3.0.0-alpha2</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.spark</groupId>
            <artifactId>spark-cassandra-connector-driver_2.12</artifactId>
            <version>3.0.0-alpha2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.0.0-preview2</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.0.0-alpha4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.0.0-preview2</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.6</version>
        </dependency>

        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>2.2.1</version>
        </dependency>



    </dependencies>





</project>